# Aura

./: Aura.sln  README.md
Aura/: App.config  App.xaml  App.xaml.cs  Aura.csproj  ControlWindow.xaml  ControlWindow.xaml.cs  EnumToBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Win32Helper.cs
Aura/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AuraSetup/: AuraSetup.vdproj
